.docs {
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    @media (min-width: 1200px) {
        align-items: center;
    }

    &__main {
        padding: 0px 1rem;
        @media (min-width: 1200px) {
            &_content {
                max-width: 1000px;
            }
        }
    }

    &__footer {
        width: 100%;
    }
}
