@import '../Layout/vars.less';

.breadcrumbsContainer {
	display: flex;
	flex-direction: column;
	gap: 1.5rem;

	&_content {
		width: 100%;

		p {
			font-family: @InterFont;
			font-size: 0.875rem;
			font-weight: 800;
			line-height: 1.25rem;
			margin-top: 0px !important;

			a {
				color: @grey-primary;

				&:hover {
					color: @blue-38;
					text-decoration: underline;
				}
			}

			img {
				margin: 0 0.75rem;
			}
		}
	}

	&_line {
		border: 1px solid @grey-75;
	}
}
