@import '../Layout/vars.less';

.card-social-network {
	align-items: center;
	background-color: @white;
	border: 2px solid transparent;
	border-radius: 12px;
	box-shadow: 0px 0px 24px rgba(215, 206, 255, 0.25);
	color: @black;
	display: flex;
	flex-direction: column;
	gap: 1.25rem;
	padding: 1.75rem 1.25rem;
	text-align: center;
	transition: all 0.2s linear 0ms;
	max-width: 300px;

	&-content {
		display: flex;
		flex-direction: column;
		gap: 4px;

		&-title {
			color: @black;
			font-size: 1.188rem;
			font-weight: 800;
			letter-spacing: 0.15px;
			list-style: 1.5rem;
			margin: 0px;
		}

		p {
			font-family: @InterFont;
			font-size: 1rem;
			line-height: 1.625rem;
		}
	}

	&:hover {
		border: 2px solid #008cc3;
		text-decoration: none;

		h4 {
			color: @blue-38;
			font-weight: 800;
			text-decoration: underline;
		}
	}

	@media screen and (min-width: 768px) {
		max-width: 340px;
	}
}
